SprinkAssist/SprinkAssist/Dialogs/PipesPalette.xaml

<UserControl x:Class="Ironwill.Dialogs.PipesPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwill.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="0,0,223,0">
		<Border BorderThickness="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black">
			<StackPanel VerticalAlignment="Center" Height="219" Margin="0,0,-27,0">
				<Label x:Name="Label_FamilyHeader" Content="Family" Height="30" Foreground="White" Background="#00000000"/>
				<ListBox x:Name="ListBox_Families" d:ItemsSource="{d:SampleData ItemCount=5}" Height="80"/>
				<Label x:Name="Label_GroupHeader" Content="Group" Height="30" Foreground="White"/>
				<ListView x:Name="ListView_PipeGroup" Height="100" d:ItemsSource="{d:SampleData ItemCount=5}">
					<ListView.View>
						<GridView>
							<GridViewColumn/>
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
		</Border>
		<Button x:Name="Button_NewGroup" Content="New Group" HorizontalAlignment="Left" Height="30" Margin="265,149,0,0" VerticalAlignment="Top" Width="122" FontSize="12" Click="Button_NewGroup_Click"/>
		<Button x:Name="Button_NewFamily" Content="New Family" HorizontalAlignment="Left" Height="30" Margin="265,184,0,0" VerticalAlignment="Top" Width="122" Click="Button_NewFamily_Click"/>
		<Button x:Name="Button_SelectAllInFamily" Content="Select All in Family" HorizontalAlignment="Left" Height="30" Margin="265,219,0,0" VerticalAlignment="Top" Width="122"/>
		<Button x:Name="Button_SelectAllInGroup" Content="Select All in Group" HorizontalAlignment="Left" Height="30" Margin="265,258,0,0" VerticalAlignment="Top" Width="122"/>
		<Button x:Name="Button_AssignSelectedPipes" Content="Assign Selected Pipes" HorizontalAlignment="Left" Height="30" Margin="265,293,0,0" VerticalAlignment="Top" Width="122"/>
		<Button x:Name="Button_LabelSelectedPipes" Content="Label Selected Pipes" HorizontalAlignment="Left" Height="30" Margin="265,328,0,0" VerticalAlignment="Top" Width="122"/>
		<Button x:Name="Button_LabelSelectedGroup" Content="Label Selected Group" HorizontalAlignment="Left" Height="30" Margin="265,363,0,0" VerticalAlignment="Top" Width="122"/>
		<Button x:Name="Button_LabelSelectedFamily" Content="Label Selected Family" HorizontalAlignment="Left" Height="30" Margin="265,397,0,0" VerticalAlignment="Top" Width="122"/>
		<Label x:Name="Label_FamilyName" Content="Family" Foreground="White" Background="#00000000" Margin="143,13,393,417" Height="30"/>
		<TextBox x:Name="TextBox_FamilyName" HorizontalAlignment="Left" Height="30" Margin="184,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="203" TextAlignment="Left" VerticalContentAlignment="Center"/>
		<Label x:Name="Label_GroupName" Content="Group" Foreground="White" Background="#00000000" Margin="143,43,393,387" Height="30"/>
		<TextBox x:Name="TextBox_GroupName" HorizontalAlignment="Left" Height="30" Margin="184,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="203" TextAlignment="Left" VerticalContentAlignment="Center"/>
		<Label x:Name="Label_GroupLabel" Content="Label" Foreground="White" Background="#00000000" Margin="143,74,393,356" Height="30"/>
		<TextBox x:Name="TextBox_GroupLabel" HorizontalAlignment="Left" Height="30" Margin="184,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="203" TextAlignment="Left" VerticalContentAlignment="Center"/>

	</Grid>
</UserControl>
