SprinkAssist/SprinkAssist/UserControl2.xaml

<UserControl x:Class="Ironwill.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwill"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Button Content="Button" HorizontalAlignment="Left" Height="19" Margin="703,10,0,0" VerticalAlignment="Top" Width="87"/>
		<Button Content="Button" HorizontalAlignment="Left" Height="37" Margin="25,403,0,0" VerticalAlignment="Top" Width="73"/>
		<Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="703,410,0,0" VerticalAlignment="Top" Width="87"/>
		<Button Content="Button" HorizontalAlignment="Left" Height="124" Margin="238,145,0,0" VerticalAlignment="Top" Width="356"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="32,57,0,0" VerticalAlignment="Top" Width="181">
			<Button Content="Button" HorizontalAlignment="Left" Height="40" Margin="29,14,0,0" VerticalAlignment="Top" Width="83"/>
		</Border>
		<CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="25" Margin="302,45,0,0" VerticalAlignment="Top" Width="171"/>
		<ComboBox HorizontalAlignment="Left" Height="40" Margin="25,167,0,0" VerticalAlignment="Top" Width="149"/>
		<DataGrid HorizontalAlignment="Left" Height="150" Margin="170,285,0,0" VerticalAlignment="Top" Width="381" d:ItemsSource="{d:SampleData ItemCount=5}"/>
		<Image HorizontalAlignment="Left" Height="70" Margin="447,64,0,0" VerticalAlignment="Top" Width="186"/>
		<Label Content="Label" HorizontalAlignment="Left" Height="36" Margin="39,10,0,0" VerticalAlignment="Top" Width="96"/>
		<ListBox HorizontalAlignment="Left" Height="86" Margin="616,0,0,0" VerticalAlignment="Center" Width="125" d:ItemsSource="{d:SampleData ItemCount=5}"/>
		<RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="36" Margin="283,80,0,0" VerticalAlignment="Top" Width="206"/>
		<Rectangle HorizontalAlignment="Left" Height="62" Margin="616,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="119"/>
		<StackPanel HorizontalAlignment="Left" Height="115" Margin="571,320,0,0" VerticalAlignment="Top" Width="107"/>
		<TabControl HorizontalAlignment="Left" Height="93" Margin="575,294,0,0" VerticalAlignment="Top" Width="207">
			<TabItem Header="TabItem">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="TabItem">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>

	</Grid>
</UserControl>
